name: "Development Release"

on:
 pull_request:
    types: [opened, synchronize]
    branches:
      - main

jobs:
  balena_cloud_build-aarch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: balena-io/balena-ci@master
        id: build-aarch64
        with:
          balena_token: ${{ secrets.BALENA_API_TOKEN }}
          fleet: learner_s_block/lb-dev-aarch64
      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"

      - uses: actions/checkout@v2
      - uses: balena-io/balena-ci@master
        id: build-armv7hf
        with:
          balena_token: ${{ secrets.BALENA_API_TOKEN }}
          fleet: learner_s_block/lb-dev-armv7hf
      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"
